/* CSS */
body{
    padding: 0;
    margin: 0;
    background-color: rgba(255, 255, 255, 0.495);
}

main{
  margin: 0px 150px;
}

/*
*/

.banner{
  display: flex;
  background-color: #09396c;
  justify-content: start;
  height: 110px;

}


img{
 width: auto;
 background-size: contain;
height: auto;
margin-left: 200px;
}


.filter-container {
  display: flex;
  border: 1px solid #ccc;
  padding: 20px;
  margin: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
  justify-content: center;
  align-items: center;
  text-align: center;
}

label {
  font-size: 16px;
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
  transform: translatex(-200px);
  
}

select {
  width: 50%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  margin-bottom: 15px;
  margin-right: 150px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

button#filterButton {
  background-color: #b02932;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin-bottom: 15px;
  margin-right: -150px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

/*Contenedor de noticias General*/

#newsContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
  }

  
  .news-item {
    max-width: 300px;
    border: 1px solid #ccc;
    margin: 30px 0;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 480px;
  }
  
  .news-image img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    transform: translatey(-30px);
  }
  
  h2 {
    font-size: auto;
    max-height: 10px;
  }
  
  a {
    display: block;
    margin-top: 20px;
    color: #007BFF;
    background-color: #09396c;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
  }
  
  a:hover {
    background-color: #152e87;
    color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
  }

  .news-tittle{
    max-height: 84px;
    min-height: 84px;
    font-size: auto;
    text-align: center;
    overflow: hidden;
 
  }

  .news-description{
   min-height: 150px;
   max-height: 150px;
   margin-top: 5px;
   
  }

  .news-a {
    margin-top: 5px;
  }

  .news-autor{
  height: 10px;
  margin-top: 10px;
  }

  
  /* Estilos para cada noticia dentro del contenedor economicsContainer */
  .first-news-container {
    justify-content: center;
    align-items: center;
    width: auto; /* Cada noticia ocupa 25% del ancho con un espacio de 10px entre ellas */
    margin-bottom: 20px;
    border: 1px solid #ccc;
   
  }

  .economicsSection .first-news-container{
    min-height: 480px;
  }

  .news-image{
    margin: 20px;
    height: 130px;
  }

  .first-news-container h2 {
    font-size: 17px;
    margin: 10px 30px;
    
  }
  
  .first-news-container p {
    font-size: 15px;
    margin: 10px 30px;
    
  }
  
  .first-news-container a {
    font-size: 15px;
    margin: 20px 30px;

  }

  .economicsSection .first-news-container a{
    margin-top: 100px;
  }

  /*New Header*/

  .mainCard {
    display: grid;
    grid-template-columns: 30% 1fr; /* La primera columna ocupa el 30% del ancho, la segunda el resto */
    grid-template-rows: auto auto auto auto auto; /* Ajustar las filas al contenido */
    gap: 10px; 
    
  }

  .headerNews{
    margin: 50px 200px;
   
  }

  
  header .news-image {
    grid-area: 1 / 1 / 6 / 2;
    margin: 20px;
    height: 300px;
  }

  /* ECONOMIA SECTION */

  main .first-news-container{
    width: 22%;
    max-height: 450px;
    min-height: 450px;
    padding: 5px;
    margin-top: 50px;
    
  }

  .news-description-header{
    min-height: 30px;
    max-height: 30px;
    
  }

  main .first-news-container p {
    font-size: 15px;
    margin: 10px 30px;
    min-height: 160px;
    max-height: 160px;
    overflow: hidden;
   
  }

  main .first-news-container a {
  transform: translateY(-90px);
  }

  main .news-content{
    max-height: 80px;
    min-height: 80px;
   
  }

  .news-content h2{
  margin: 20px 20px 25px 20px;
  font-size: auto;
  max-height: 60px;
  min-height: 60px;
  overflow: hidden;    
  text-overflow: ellipsis;
  }

  .news-content p{
    margin: 20px 20px 0 20px;
    
  }

  .news-content a{
    margin-top: 90px;
    height: auto;
    
  }

  header .news-content a{
    margin-top: 65px;
    height: auto;
    
  }

  header .categoryElement-header{
    transform: translatey(60px);
    color: #777;
    margin-bottom: 5px;
    
  }

  .categoryElement-header{
    transform: translatey(60px);
    color: #777;
            margin-bottom: 5px;
            
            max-height: 30px;
            min-height: 30px;
  }

  header .publishedElement-header{
    transform: translatey(60px);
    color: #777;
            margin-bottom: 5px;
  }

  div .publishedElement-header{
    transform: translatey(60px);
    color: #777;
            margin-bottom: 5px;
           
            max-height: 30px;
            min-height: 30px;
  }
    
#economicsContainer {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  height: 610px;
  overflow-y: auto;
  justify-content: center;
  align-items: center;
  margin-bottom: -20px;
  margin-top: -50px;
  border-bottom: 1px rgba(0, 0, 0, 0.243) solid;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
}

h4 {
  font-size: 25px;
  margin-bottom: -20px;
  width: 100%;
  background-color: rgb(255, 255, 255);
  height: 50px;
  justify-content: center;
  padding: 20px 0px 50px 20px; 
  box-shadow: 10px 2px 10px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 4px 4px 10px 4px rgba(0, 0, 0, 0.1);
  box-sizing: border-box; 
}
  
  .news-image img {
    margin: 25px 0px;
    width: 100%; 
    height: 100%;  
    object-fit: cover; 
  }
  
 /*SportsNews*/
 
#sportContainer{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  height: 610px;
  overflow-y: auto;
  justify-content: center;
  align-items: center;
  margin-top: -50px;
  margin-bottom: -20px;
  border-bottom: 1px rgba(0, 0, 0, 0.243) solid;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
 }

#sportContainer .news-content a{
  margin-top: 70px;
}

footer{
  width: 100%
}

/*queries*/

@media screen and (max-width: 1310px) {
  .filter-container{
    margin: 20px 20px;
    width: auto;
  }

  label {
    display: none;
  }
  
  select {
    margin: auto;
  }
  
  button#filterButton {
    width: auto;
    margin: auto;
  }

  /*Latest News*/
  #firstNewsContainer .mainCard{
    margin: auto -150px;
    justify-content: center;
  }
  
  /*Seccion Economia*/
  #economicsContainer .first-news-container {
      width: calc(30% - 10px); 
    }

    #economicsContainer{
      margin-top: 50px;
    }

    #seccionEconomia{
      margin: 0px -100px;
    }

  /*Sports News*/
  
  #seccionSports .first-news-container {
    width: calc(30% - 10px); 
  }

  #sportContainer{
    margin-top: 50px;
  }
  
  #seccionSports{
    margin: 0px -100px;
  }

  /*Main News*/
  #newsContainer {
    margin: auto -100px;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
  }
}

@media screen and (max-width: 768px) {
  .banner {
    justify-content: space-between;
    padding: 10px;
  }

  .logo {
    margin-right: 0;
  }

   /*Main News*/
   #newsContainer {
    margin: auto -100px;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
  }

  .news-item{
    width: calc(45% - 10px);
  }
}

@media screen and (min-width: 570px) and (max-width: 768px){
  /*Seccion Economia*/
  #economicsContainer .first-news-container {
    width: calc(40% - 10px);
     
  }
  #economicsContainer{
    margin-top: 50px;
  }

  #seccionEconomia{
    margin: 0px -100px;
  }

  /*Seccion Sports*/
  #seccionSports .first-news-container {
    width: calc(40% - 10px);
  }
}

@media screen and ( max-width: 580px){
  #economicsContainer .first-news-container {
    width: calc(80% - 10px);
  }

  #seccionSports .first-news-container {
    width: calc(80% - 10px);
  }

  .headerNews h1{
    text-align: center;
    justify-content: center;
    width: 100%;
    margin-left: -50px;
  }

  .news-content a{
    transform: translatey(80px);
  }

  .news-item{
    width: calc(85% - 10px);
  }

  .banner {
   justify-content: start;
   align-self: center;
   align-content: center;
  }

}
  